#Greenfoot project file
class.Apple.image=apple1.png
class.Banana.image=bananas.png
class.BigItem.image=balloon1.png
class.Cherry.image=cherries.png
class.SmallItem.image=ball.png
class.Strowberry.image=stawberry.png
class.Wall.image=burlap.jpg
dependency1.from=MyWorld
dependency1.to=Wall
dependency1.type=UsesDependency
dependency10.from=Pacman
dependency10.to=Cherry
dependency10.type=UsesDependency
dependency11.from=Pacman
dependency11.to=SmallItem
dependency11.type=UsesDependency
dependency12.from=Pacman
dependency12.to=Strowberry
dependency12.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Apple
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=BigItem
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Cherry
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=SmallItem
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Strowberry
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Pacman
dependency7.type=UsesDependency
dependency8.from=Pacman
dependency8.to=Apple
dependency8.type=UsesDependency
dependency9.from=Pacman
dependency9.to=BigItem
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=682
editor.fx.0.x=692
editor.fx.0.y=-8
height=744
package.numDependencies=12
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Pacman
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Apple
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Cherry
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=BigItem
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SmallItem
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Strowberry
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Banana
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1073
world.lastInstantiated=MyWorld
xPosition=252
yPosition=0
